In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [2]:
data = {'Values' : [10,20,30,40,50]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [3]:
scaler = MinMaxScaler()
df['scaled_values'] = scaler.fit_transform(df['Values'].values.reshape(-1,1))
df

   Values  scaled_values
0      10           0.00
1      20           0.25
2      30           0.50
3      40           0.75
4      50           1.00

In [4]:
scaler = MinMaxScaler()
df['Scaled_values'] = scaler.fit_transform(df[['Values']])
df

   Values  scaled_values  Scaled_values
0      10           0.00           0.00
1      20           0.25           0.25
2      30           0.50           0.50
3      40           0.75           0.75
4      50           1.00           1.00

In [5]:
from sklearn.preprocessing import StandardScaler

std_scaler = StandardScaler()

df['Std Values'] = std_scaler.fit_transform(df[['Values']])
df

   Values  scaled_values  Scaled_values  Std Values
0      10           0.00           0.00   -1.414214
1      20           0.25           0.25   -0.707107
2      30           0.50           0.50    0.000000
3      40           0.75           0.75    0.707107
4      50           1.00           1.00    1.414214

In [6]:
from sklearn.preprocessing import RobustScaler

robust_scaler = RobustScaler()

df['Robust Values'] = robust_scaler.fit_transform(df[['Values']])
df

   Values  scaled_values  Scaled_values  Std Values  Robust Values
0      10           0.00           0.00   -1.414214           -1.0
1      20           0.25           0.25   -0.707107           -0.5
2      30           0.50           0.50    0.000000            0.0
3      40           0.75           0.75    0.707107            0.5
4      50           1.00           1.00    1.414214            1.0

In [7]:
# remove a column
df.drop('scaled_values', axis=1, inplace=True)
df

   Values  Scaled_values  Std Values  Robust Values
0      10           0.00   -1.414214           -1.0
1      20           0.25   -0.707107           -0.5
2      30           0.50    0.000000            0.0
3      40           0.75    0.707107            0.5
4      50           1.00    1.414214            1.0

In [8]:
# taking logrithmic scaler

df['Log Scaled'] = np.log(df['Values'])
df['Log10 Scaled'] = np.log10(df['Values'])
df

   Values  Scaled_values  Std Values  Robust Values  Log Scaled  Log10 Scaled
0      10           0.00   -1.414214           -1.0    2.302585      1.000000
1      20           0.25   -0.707107           -0.5    2.995732      1.301030
2      30           0.50    0.000000            0.0    3.401197      1.477121
3      40           0.75    0.707107            0.5    3.688879      1.602060
4      50           1.00    1.414214            1.0    3.912023      1.698970

In [11]:
data = {'Color':['Red', 'Green', 'Blue', 'Red']}
df = pd.DataFrame(data)
df

encoded_data = pd.get_dummies(df, columns=['Color'])
encoded_data

   Color_Blue  Color_Green  Color_Red
0       False        False       True
1       False         True      False
2        True        False      False
3       False        False       True

In [14]:
from sklearn.preprocessing import LabelEncoder

data2 = {'Animal' : ['Dog', 'Cat', 'Bird', 'Dog']}
df2 = pd.DataFrame(data2)
df2

label_encoder = LabelEncoder()
df2['Labeled'] = label_encoder.fit_transform(df2['Animal'])
df2

  Animal  Labeled
0    Dog        2
1    Cat        1
2   Bird        0
3    Dog        2

In [18]:
from sklearn.preprocessing import OrdinalEncoder

data3 = {'Animal' : ['Dog', 'Cat', 'Bird', 'Dog']}
df3 = pd.DataFrame(data3)
df3

Ordinal_encoder = OrdinalEncoder()
df3['Labeled'] = Ordinal_encoder.fit_transform(df3[['Animal']])
df3

  Animal  Labeled
0    Dog      2.0
1    Cat      1.0
2   Bird      0.0
3    Dog      2.0