In [161]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error, mean_absolute_percentage_error

In [162]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [163]:
df.drop('deck', axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [164]:
df.isnull().sum().sort_values(ascending=False)

age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [166]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [167]:
columns = ['sex', 'embarked', 'who', 'class', 'embark_town', 'alive']

label_encoders = {}

for col in columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

    label_encoders[col] = le

label_encoders

{'sex': LabelEncoder(),
 'embarked': LabelEncoder(),
 'who': LabelEncoder(),
 'class': LabelEncoder(),
 'embark_town': LabelEncoder(),
 'alive': LabelEncoder()}

In [168]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,2,1,1,True,2,0,True
887,1,1,0,19.0,0,0,30.0000,2,0,2,False,2,1,True
888,0,3,0,NaN,1,2,23.4500,2,2,2,False,2,0,False
889,1,1,1,26.0,0,0,30.0000,0,0,1,True,0,1,True
890,0,3,1,32.0,0,0,7.7500,1,2,1,True,1,0,True

In [169]:
df_with_missing = df[df['age'].isna()]

df_without_missing = df.dropna()

In [170]:
df_with_missing.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

In [171]:
df_with_missing.info()

<class 'pandas.core.frame.DataFrame'>
Index: 177 entries, 5 to 888
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     177 non-null    int64
 1   pclass       177 non-null    int64
 2   sex          177 non-null    int32
 3   age          0 non-null      float64
 4   sibsp        177 non-null    int64
 5   parch        177 non-null    int64
 6   fare         177 non-null    float64
 7   embarked     177 non-null    int32
 8   class        177 non-null    int32
 9   who          177 non-null    int32
 10  adult_male   177 non-null    bool
 11  embark_town  177 non-null    int32
 12  alive        177 non-null    int32
 13  alone        177 non-null    bool
dtypes: bool(2), float64(2), int32(6), int64(4)
memory usage: 14.2 KB

In [172]:
df_without_missing.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    int32
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     714 non-null    int32
 8   class        714 non-null    int32
 9   who          714 non-null    int32
 10  adult_male   714 non-null    bool
 11  embark_town  714 non-null    int32
 12  alive        714 non-null    int32
 13  alone        714 non-null    bool
dtypes: bool(2), float64(2), int32(6), int64(4)
memory usage: 57.2 KB

In [173]:
df_with_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,NaN,0,0,8.4583,1,2,1,True,1,0,True
17,1,2,1,NaN,0,0,13.0000,2,1,1,True,2,1,True
19,1,3,0,NaN,0,0,7.2250,0,2,2,False,0,1,True
26,0,3,1,NaN,0,0,7.2250,0,2,1,True,0,0,True
28,1,3,0,NaN,0,0,7.8792,1,2,2,False,1,1,True

In [174]:
X1 = df_without_missing.drop('age', axis=1)
y1 = df_without_missing[['age']]

X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size=0.2)

In [182]:
rf_model = RandomForestRegressor(n_estimators=1000, random_state=42)
rf_model.fit(X1_train, y1_train)

c:\Users\Hassan\.conda\envs\python_eda\Lib\site-packages\sklearn\base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestRegressor(n_estimators=1000, random_state=42)

In [183]:
y1_pred = rf_model.predict(X1_test)

np.sqrt(mean_squared_error(y1_test, y1_pred)), r2_score(y1_test, y1_pred), mean_absolute_error(y1_test, y1_pred), mean_absolute_percentage_error(y1_test, y1_pred)

(11.640644387977046,
 0.32930416796431694,
 8.524538954043676,
 0.4414989163238393)

In [177]:
y1_test

      age
222  51.0
10    4.0
631  51.0
163  17.0
847  35.0
..    ...
546  19.0
671  31.0
178  30.0
628  26.0
717  27.0

[143 rows x 1 columns]

In [178]:
y1_pred

array([30.68747237,  2.91703095, 25.92423413, 26.68731421, 32.31976872,
        4.131     , 33.38      , 45.01133333, 36.81633333, 25.72216667,
       40.025     , 57.9685    , 26.16433333,  2.19113333, 27.28371212,
       37.42190079, 48.93341667, 28.06666667, 27.0225    , 58.32780159,
       23.90783333, 43.55704725, 27.1425    , 26.11281014, 30.68747237,
       32.928     , 24.9339881 , 30.68747237, 23.73333333, 30.68747237,
       30.19333333, 24.7425    , 33.63      , 31.05      , 26.39      ,
       26.11281014, 21.98      , 28.17      , 34.11866667, 30.68333333,
       34.19605556, 38.295     ,  4.131     , 44.96      , 39.69666667,
       31.93680318, 33.92996429, 40.997     , 29.63466667, 28.25566667,
        7.38657143, 22.6       , 45.82383333, 35.67      ,  2.24726667,
       26.68687879,  7.38657143, 37.28      , 53.78      , 35.36      ,
       24.14958333, 33.77      , 31.05      , 26.61233333, 21.36916667,
       35.15164554, 59.04466667, 32.85311025, 34.2042912 , 24.32718823,
       31.222     , 29.91333333, 48.93341667, 23.50966667, 32.14828571,
       51.025     , 29.39922078,  3.16946429, 48.93341667, 31.11166579,
       28.17      , 28.17      , 31.11166579, 23.18333333, 34.2042912 ,
       31.93680318, 31.93680318,  2.951425  , 21.4025    , 25.42078965,
       36.43416667, 27.55058333, 28.0286627 , 28.3175    , 40.435     ,
       31.93680318, 19.83978571, 47.98      , 34.61766667, 40.997     ,
       24.9339881 , 30.545     , 26.11281014, 27.15550523, 31.11166579,
       26.11281014, 32.85866667, 33.2       , 11.10991667, 28.90626046,
       21.73      , 25.95833117, 27.55058333, 26.11281014, 10.96496825,
       28.20583333, 27.15550523, 58.40459796, 30.68747237, 51.025     ,
       25.271     , 30.90666667, 32.10166667, 26.11281014, 32.415     ,
       11.92375   , 23.72      , 19.2114954 , 21.02315789, 26.5860119 ,
        2.97235   , 26.11281014, 43.36966071, 48.40666667, 19.2114954 ,
       31.002     , 26.68731421, 19.2114954 , 31.830193  , 39.877     ,
       31.93680318, 26.11281014, 37.42190079])

In [179]:
y1_test.iloc[[0]].values[0][0]

51.0

In [180]:
y1_test.iloc[[0]].values[0][0]

51.0

In [181]:
# compare y1_test and y1_pred value by value
for i in range(len(y1_test)):
    print(f"{y1_test.iloc[[i]].values[0][0]} - {round(y1_pred[i], 0)} = {abs(y1_test.iloc[[i]].values[0][0] - round(y1_pred[i], 0))}")

51.0 - 31.0 = 20.0
4.0 - 3.0 = 1.0
51.0 - 26.0 = 25.0
17.0 - 27.0 = 10.0
35.0 - 32.0 = 3.0
9.0 - 4.0 = 5.0
36.0 - 33.0 = 3.0
30.0 - 45.0 = 15.0
22.0 - 37.0 = 15.0
40.0 - 26.0 = 14.0
44.0 - 40.0 = 4.0
47.0 - 58.0 = 11.0
26.0 - 26.0 = 0.0
8.0 - 2.0 = 6.0
24.0 - 27.0 = 3.0
17.0 - 37.0 = 20.0
34.0 - 49.0 = 15.0
30.0 - 28.0 = 2.0
34.0 - 27.0 = 7.0
45.5 - 58.0 = 12.5
20.0 - 24.0 = 4.0
33.0 - 44.0 = 11.0
22.0 - 27.0 = 5.0
23.0 - 26.0 = 3.0
34.0 - 31.0 = 3.0
42.0 - 33.0 = 9.0
18.0 - 25.0 = 7.0
24.0 - 31.0 = 7.0
16.0 - 24.0 = 8.0
21.0 - 31.0 = 10.0
63.0 - 30.0 = 33.0
18.0 - 25.0 = 7.0
24.0 - 34.0 = 10.0
16.0 - 31.0 = 15.0
24.0 - 26.0 = 2.0
28.0 - 26.0 = 2.0
45.0 - 22.0 = 23.0
16.0 - 28.0 = 12.0
41.0 - 34.0 = 7.0
22.0 - 31.0 = 9.0
29.0 - 34.0 = 5.0
48.0 - 38.0 = 10.0
11.0 - 4.0 = 7.0
47.0 - 45.0 = 2.0
61.0 - 40.0 = 21.0
19.0 - 32.0 = 13.0
39.0 - 34.0 = 5.0
63.0 - 41.0 = 22.0
24.0 - 30.0 = 6.0
64.0 - 28.0 = 36.0
1.0 - 7.0 = 6.0
18.0 - 23.0 = 5.0
48.0 - 46.0 = 2.0
35.0 - 36.0 = 1.0
4.0 - 2.0 = 2.0
23.0 - 27.0 = 4.0
7.0 - 7.0 = 0.0
40.0 - 37.0 = 3.0
45.0 - 54.0 = 9.0
42.0 - 35.0 = 7.0
22.0 - 24.0 = 2.0
62.0 - 34.0 = 28.0
33.0 - 31.0 = 2.0
26.0 - 27.0 = 1.0
21.0 - 21.0 = 0.0
28.0 - 35.0 = 7.0
29.0 - 59.0 = 30.0
32.0 - 33.0 = 1.0
31.0 - 34.0 = 3.0
18.0 - 24.0 = 6.0
58.0 - 31.0 = 27.0
21.0 - 30.0 = 9.0
28.0 - 49.0 = 21.0
25.0 - 24.0 = 1.0
30.0 - 32.0 = 2.0
21.0 - 51.0 = 30.0
21.0 - 29.0 = 8.0
8.0 - 3.0 = 5.0
45.0 - 49.0 = 4.0
31.0 - 31.0 = 0.0
20.0 - 28.0 = 8.0
28.0 - 28.0 = 0.0
16.0 - 31.0 = 15.0
36.0 - 23.0 = 13.0
42.0 - 34.0 = 8.0
25.0 - 32.0 = 7.0
42.0 - 32.0 = 10.0
0.67 - 3.0 = 2.33
23.0 - 21.0 = 2.0
28.0 - 25.0 = 3.0
18.0 - 36.0 = 18.0
28.5 - 28.0 = 0.5
28.0 - 28.0 = 0.0
60.0 - 28.0 = 32.0
46.0 - 40.0 = 6.0
28.0 - 32.0 = 4.0
16.0 - 20.0 = 4.0
58.0 - 48.0 = 10.0
47.0 - 35.0 = 12.0
51.0 - 41.0 = 10.0
21.0 - 25.0 = 4.0
18.0 - 31.0 = 13.0
40.0 - 26.0 = 14.0
25.0 - 27.0 = 2.0
29.0 - 31.0 = 2.0
28.0 - 26.0 = 2.0
36.0 - 33.0 = 3.0
35.0 - 33.0 = 2.0
14.0 - 11.0 = 3.0
18.0 - 29.0 = 11.0
22.0 - 22.0 = 0.0
32.0 - 26.0 = 6.0
23.5 - 28.0 = 4.5
19.0 - 26.0 = 7.0
1.0 - 11.0 = 10.0
18.0 - 28.0 = 10.0
59.0 - 27.0 = 32.0
56.0 - 58.0 = 2.0
44.0 - 31.0 = 13.0
54.0 - 51.0 = 3.0
27.0 - 25.0 = 2.0
46.0 - 31.0 = 15.0
25.0 - 32.0 = 7.0
36.0 - 26.0 = 10.0
16.0 - 32.0 = 16.0
15.0 - 12.0 = 3.0
19.0 - 24.0 = 5.0
45.0 - 19.0 = 26.0
32.0 - 21.0 = 11.0
35.0 - 27.0 = 8.0
9.0 - 3.0 = 6.0
27.0 - 26.0 = 1.0
47.0 - 43.0 = 4.0
48.0 - 48.0 = 0.0
32.0 - 19.0 = 13.0
24.0 - 31.0 = 7.0
20.0 - 27.0 = 7.0
19.0 - 19.0 = 0.0
19.0 - 32.0 = 13.0
31.0 - 40.0 = 9.0
30.0 - 32.0 = 2.0
26.0 - 26.0 = 0.0
27.0 - 37.0 = 10.0

In [184]:
y_pred = rf_model.predict(df_with_missing.drop('age', axis=1))

In [185]:
df_with_missing['age'] = y_pred

C:\Users\Hassan\AppData\Local\Temp\ipykernel_29428\2714249810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_with_missing['age'] = y_pred

In [188]:
df_with_missing.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [189]:
df_full = pd.concat((df_with_missing, df_without_missing), axis=0)

In [190]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 5 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    int32
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    int32
 8   class        891 non-null    int32
 9   who          891 non-null    int32
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    int32
 12  alive        891 non-null    int32
 13  alone        891 non-null    bool
dtypes: bool(2), float64(2), int32(6), int64(4)
memory usage: 71.3 KB

In [191]:
df_full.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [193]:
for col in columns:
    df_full[col] = label_encoders[col].inverse_transform(df_full[col])

In [194]:
df_full

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,30.888367,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,33.980320,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,20.758896,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,35.031562,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,21.265015,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [195]:
df_full.shape

(891, 14)